body {
	margin: 0;
	padding: 0;
	background: #fff;
	font: 12px "Lucida Grande", "Trebuchet MS", Verdana, Arial, sans-serif;
}
a {
	font-weight: bold;
	color: #06c;
	text-decoration: none;
}
a.secondary {
	font-weight: normal;
}
a:hover {
	color: #f90;
}
ol {
	margin-top: 5px;
}
sup {
	font-size: 10px;
}
#content {
	background: #fff;
	padding: 10px;
	margin: 10px 10px 10px 220px;
}
#content_printable {
	margin: 10px;
}
#utils {
	position: relative;
	top: 0;
	right: 0;
	float: right;
}
#menu {
	position: absolute;
	top: 80px;
	left: 10px;
	width: 180px;
	border: 1px solid #999;
	background: #eee;
	padding: 10px;
	z-index: 2;
}
#header {
	height: 60px;
	margin: 0 0 10px;
	background: #06c;
}
#footer {
	font-size: 12px;
	text-align: center;
	padding: 0 0 10px;
}
#footer a {
	font-weight: normal;
}
.col1 {
	position: static;
	height: 11pt;
	width: 150px;
	padding: 0 10px 0 0;
	float: left;
	overflow: hidden;
	font-weight: bold;
}
.col2 {
	position: static;
	height: 11pt;
	width: 150px;
	padding: 0 10px 0 0;
	float: left;
	overflow: hidden;
}
.col3 {
	position: static;
	height: 11pt;
	width: auto;
	overflow: hidden;
	clear: right;
}
.col2-2 {
	position: relative;
	left: 0px !important;
	left: -3px;
	height: auto;
	line-height: 11pt;
	width: auto;
	clear: right;
}
form {
	padding: 0;
	margin: 0;
}
select.listbox {
	font: 12px "Lucida Grande", "Trebuchet MS", Verdana, Arial, sans-serif;
	margin: 2px 1px 2px 0;
}
input.textbox {
	font: 12px "Lucida Grande", "Trebuchet MS", Verdana, Arial, sans-serif;
	color: #f00;
	margin: 0;
	border: 1px solid #666;
	background: white;
	padding-left: 3px;
}
textarea.textbox {
	font: 12px "Lucida Grande", "Trebuchet MS", Verdana, Arial, sans-serif;
	color: #f00;
	margin: 0;
	border: 1px solid #666;
	background: #fff;
	padding: 5px;
}
.pedbox {
	background: #ccc;
	position: absolute; 
	width:150px; 
	height:60px;
	overflow: hidden;
}
.pedbox-text {
	font-size: 11px;
	padding: 1px 3px 0;
}
.ped-arrow {
	position: absolute;
	width: 20px;
	height: 60px;
}
.text {
	font: 12px "Lucida Grande", "Trebuchet MS", Verdana, Arial, sans-serif;
}
.menu-title {
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	padding: 0px;
	margin: 5px 0 5px 0;
}
.menu-item {
	font-size: 14px;
	font-weight: bold;
}
.content-title {
	font-weight: bold;
	font-size: 20px;
	margin:0 0 10px 0;
	padding: 0;
	color: #666;
}
.content-subtitle {
	font-weight: bold;
	font-size: 14px;
	border-width: 1px;
	border-bottom-style: dotted;
	border-color: #999999;
	padding: 5px 0px;
	margin: 10px 0px 10px 0px;
	clear: both
}
.content-menubar {
	font-weight: bold;
	font-size: 14px;
	border-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-color: #999999;
	padding: 5px 0px;
	margin: 0px 0px 20px 0px;
	clear: both
}
.tab-page {
	width: auto;
	margin: 0;
	padding: 10px;
	background: #F9F9F9;
	border: 1px solid #ccc;
	border-top-style: none;
	min-height: 400px;
}
.tab-row {
	font: 12px "Lucida Grande", "Trebuchet MS", Verdana, Arial, sans-serif;
	text-align: center;
	white-space: nowrap;
	margin: 0;
}
.tab {
	background-color: #eee;
	border: 1px solid #ccc;
	border-right-style: none;
	text-align: center;
	white-space: nowrap;
	padding: 3px 5px;
}
.tab-selected {
	padding: 3px 5px;
	font-weight: bold;
	background-color: #F9F9F9;
	border: 1px solid #ccc;
	border-bottom-style: none;
	border-right-style: none;
	text-align: center;
	white-space: nowrap;
}
.tab-last {
	border-width: 1px;	
	border-color: #ccc;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 100%;
}
.section {
	background: #eee;
	border: 1px solid #ccc;
	margin-bottom: 10px;
	padding: 5px;
}
.nobullet {
	list-style-type: none;
}
.surname_col1 {
	padding: 0 5px 0 0;
	width: 300px;
}
.surname_col2 {
	padding: 0 5px;
	width: 150px;
}
.warning {
	background: #eee;
	padding: 5px;
	border: 1px solid #ccc;
}
div.comment {
	background: #ddd;
	padding: 10px;
	margin-top: 10px;	
}