<html><head>
   <title>Comments Tab</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Topic 3" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Comments Tab</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="multimedia.html">Previous</a>&nbsp;&nbsp;
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >The Comments Tab will open a page that will allow you to enter comments specific to the person 
of focus. Your email address is required and will be available publicly. You can add links to your 
comment by enclosing them within square brackets. Examples:<br>
[http://www.google.com] = </span></font><a href="http://www.google.com"><font face="Arial" ><span style="font-size:10pt" >www.google.com</span></font></a><br><font face="Arial" ><span style="font-size:10pt" >[http://www.google.com|Google] = </span></font><a href="http://www.google.com"><font face="Arial" ><span style="font-size:10pt" >Google</span></font></a></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >When you are finished, you may click the Submit button. In an effort to control spam, once you 
have finished the comment is submitted to the site owner for approval, prior to posting. The time it 
takes for review is based on the website owner not Retrospect-GDS</span></font></div><div align="left" ></div></html>

</body></html>
