<html><head>
   <title>Family Tab</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Topic 3" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Family Tab</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="surnametab.html">Previous</a>&nbsp;&nbsp;<a href="pedigreetab.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >The Family Tab displays more detailed information about the person selected in the </span></font><a href="surnametab.html"><font face="Arial" ><span style="font-size:10pt" >Surname 
Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" >. The person of focus is given above the tabs, across the top. </span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Person of Focus</b></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Below the tabs is information specific to the focus person, including their birth, death and burial 
information. If available there will also be notes related to the focus person. If their parents are 
listed you may click on them for additional information specific to them. There may be bold 
numbers following this information. These numbers are the Source Citation identifiers which are 
detailed in the Source Citations section at the bottom of the page.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Family Section</b></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Beneath the personal information of the focus person there may be information on their spouse 
and children. Names in bold may be clicked to make that person the focus person and take you to 
a page with their information on it.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Source Citations</b></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >The Source Citations section of the family page is a numbered listing of the source(s) cited in the 
above sections with regards to the focus person.</span></font></div></html>

</body></html>
