<html><head>
   <title>Language</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Language</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="statistics.html">Previous</a>&nbsp;&nbsp;<a href="surnametabs.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >The Language pull-down menu, when present, is found to the right of the Top Menu above each 
page. Clicking on the down arrow will display a list of languages currently available for <b><i>Retrospect-GDS</i></b>. The list includes:</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >English</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Spanish</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >German</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Dutch</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >French</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Polish</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Portugese</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Norwegian</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Hebrew</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Swedish</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Selecting one of these languages will change the tabs, menus, titles and basic information into the 
selected language. It will not however, change the notes, sources or data. The information in 
these areas will remain in the language they were entered in.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >If the Language pull-down menu is not present, the website owner has elected not to offer this 
option.</span></font></div></html>

</body></html>
