<html><head>
   <title>Multimedia Tab</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Topic 3" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Multimedia Tab</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="reportstab.html">Previous</a>&nbsp;&nbsp;<a href="commentstab.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >The Multimedia Tab is present after selecting a person of focus from the surname listing, when 
the Coppermine Photogallery Plug-in has been activated, and there is a photograph within the 
Photogallery that has been linked to the focus person. Clicking on the Multimedia tab will open up 
a thumbnail or thumbnails of the photo(s) linked to the person of focus. The number of photos 
linked is displayed in parethesis on the Multimedia Tab next to the tabs title.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Note:</b> If the Coppermine Photogallery Plug-in has not been activated or if there is no picture 
associated with the person of focus, the Multimedia Tab will NOT be present.</span></font></div></html>

</body></html>
