<html><head>
   <title>Pedigree Tab</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Topic 3" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Pedigree Tab</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="familytab.html">Previous</a>&nbsp;&nbsp;<a href="reportstab.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Selecting the Pedigree Tab found in the </span></font><a href="familytab.html"><font face="Arial" ><span style="font-size:10pt" >Family Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" > will open a page up displaying a Pedigree 
with the person of focus in the first or left most position. To the right will be the focus persons 
parents etc. Clicking on the name of a person in the pedigree will move that person to the number 
one position, making that person the focus person and allowing you to return to the </span></font><a href="familytab.html"><font face="Arial" ><span style="font-size:10pt" >Family Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" > 
and review the information given on that person.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Moving to the Right</b></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >If there is a small circle attached to the rightmost pedigree position, this indicates there are 
additional names beyond the pedigree. Clicking on this circle will bring the next rightmost person 
onto the pedigree as the person of focus.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Moving to the Left</b></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Moving to the left is only slightly more complicated. Return to the </span></font><a href="familytab.html"><font face="Arial" ><span style="font-size:10pt" >Family Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" > and if there are 
children listed click on the child's name whom you want to make the focus person. Then click on 
the Pedigree Tab and that child will now be in the left most pedigree position.</span></font></div></html>

</body></html>
