<html><head>
   <title>Reports Tab</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Topic 3" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Reports Tab</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="pedigreetab.html">Previous</a>&nbsp;&nbsp;<a href="multimedia.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Selecting the Reports Tab once you have selected a person of focus from the surname list allows 
you to select one of two types of reports. An Ancestor (Ahnentafel) Report and a Descendant 
Report.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Ancestor Reports</b></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >The Ancestor Report generates a listing of direct line ancestors beginning with the person of focus 
as Generation 1. Generation 2 would be the parents of the person of focus, with Generation 3 
being the grand-parents, and so on. Enter the number of generations you want the report to list in 
the box labeled <b>Generations:</b>. The default value for this box is 250. Then click the Apply button to 
generate the report. </span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Within the Ancestor Report, names that are hi-lighted may be clicked to be taken to that persons </span></font><a href="familytab.html"><font face="Arial" ><span style="font-size:10pt" >Family Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" > and make that person the person of focus.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Once the report has been generated, you can clear it by clicking on the Reports Tab again.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Descendant Reports</b></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >The Descendant Report generates a listing of direct line Descendants beginning with the person 
of focus as Generation 1. Generation 2 would be the children of the person of focus, with 
Generation 3 being the grand-children, and so on. Enter the number of generations you want the 
report to list in the box labeled <b>Generations:</b>. The default value for this box is 250. Then click the 
Apply button to generate the report. </span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Within the Descendant Report, names that are hi-lighted may be clicked to be taken to that 
persons </span></font><a href="familytab.html"><font face="Arial" ><span style="font-size:10pt" >Family Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" > and make that person the person of focus.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Once the report has been generated, you can clear it by clicking on the Reports Tab again.</span></font></div><div align="left" ></div></html>

</body></html>
