<html><head>
   <title>Retrospect-GDS</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Retrospect-GDS</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        &nbsp;&nbsp;<a href="topmenu.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Welcome to Retrospect-GDS Help. This simple to use help system is designed to answer your 
basic questions quickly and easily. The Chapter titles are based on the two main pages and Top 
Menu of the Retrospect-GDS Genealogy software. Within each of these chapters are Topics that 
match specific tabs of the page. Simply click on the topic to obtain help on that specific tab.</span></font></div></html>

</body></html>
