<html><head>
   <title>Search</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Search</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="topmenu.html">Previous</a>&nbsp;&nbsp;<a href="statistics.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >The Search Page can be used to locate specific information based on Name, Location or Note.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Name Search</b></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >To search for a specific given and/or surname, enter the name to be searched for in the 
appropriate box. If you would like the search to be based on Soundex, check the box next to 
Soundex, and then click the Search button in the Name Search area. The Results page will then 
be displayed. If there are any matches the names will be listed. If there are no matches, the 
results page will display :</span></font></div><p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2mm; margin-bottom:2mm;" ><font face="Times New Roman" ><span style="font-size:12pt" >No matching records were found.</span></font><br><p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2mm; margin-bottom:2mm;" ><font face="Arial" ><span style="font-size:10pt" >You may return to the Search Page by clicking on the Search Tab next to the Results Tab.</span></font><br><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Location Search</b></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >To search for a location, enter the location into the Keywords box in the Location Search area. 
You may refine the matching using the Match Keywords pull-down menu. The options in this pull-
down include: All, Any, Phrase, Starts With, Ends With. Once you have made your selections, 
click the Search button in the Location search area. The Results page will then be displayed. If 
there are any matches the names of persons with matches in their locations will be listed. If there 
are no matches, the results page will display :</span></font></div><p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2mm; margin-bottom:2mm;" ><font face="Times New Roman" ><span style="font-size:12pt" >No matching records were found.</span></font><br><p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2mm; margin-bottom:2mm;" ><font face="Arial" ><span style="font-size:10pt" >You may return to the Search Page by clicking on the Search Tab next to the Results Tab.</span></font><br><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><b>Note Search</b></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >To search for keywords within the notes of the family history enter the keyword(s) in the Keywords 
box in the Notes Search area. You may refine the matching using the Match Keywords pull-down 
menu. The options in this pull-down include: All, Any, Phrase, Starts With, Ends With. Once you 
have made your selections, click the Search button in the Note search area. The Results page will 
then be displayed. If there are any matches the names of persons with matches in their Notes 
section will be listed. If there are no matches, the results page will display :</span></font></div><p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2mm; margin-bottom:2mm;" ><font face="Times New Roman" ><span style="font-size:12pt" >No matching records were found.</span></font><br><p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2mm; margin-bottom:2mm;" ><font face="Arial" ><span style="font-size:10pt" >You may return to the Search page by clicking on the Search tab next to the Results tab.</span></font><br><p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2mm; margin-bottom:2mm;" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font><br><p style="margin-left:0mm; margin-right:0mm; text-indent:0mm; margin-top:2mm; margin-bottom:2mm;" ><font face="Times New Roman" ><span style="font-size:12pt" ><br></span></font><br><div align="left" ></div></html>

</body></html>
