<html><head>
   <title>Statistics</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Statistics</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="search.html">Previous</a>&nbsp;&nbsp;<a href="language.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >The Statistics page is a view only page that displays totals for the entire family history. This 
includes the number of different surnames; total number of individuals as well as the individuals 
broken down by sex, number of families; the total number of events as well as the events broken 
down by birth, death, marriage and other; the total number of notes, sources, citations and 
comments.</span></font></div></html>

</body></html>
