<html><head>
   <title>Surname Tabs</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Topic 2" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Surname Tabs</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="language.html">Previous</a>&nbsp;&nbsp;<a href="alltab.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >The Surname List page displays a listing of the surnames found in the family history. When you 
first open the Surname List page you start at the </span></font><a href="top100tab.html"><font face="Arial" ><span style="font-size:10pt" >Top 100 Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" > surnames in the database. There 
are also tabs for each letter in the alphabet as well as an </span></font><a href="alltab.html"><font face="Arial" ><span style="font-size:10pt" >All Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" > . Clicking on any of these tabs 
will take you to that page. In the body of the Surname List, you will find the surname listing for that 
tab and a number after each surname. This number is a count of the number of persons sharing 
that surname in the family history. Clicking on a surname in the body of th tab will take you to a 
listing of the persons in the family history that share that surname.</span></font></div></html>

</body></html>
