<html><head>
   <title>Surname Tab</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Topic 3" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Surname Tab</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="top100tab.html">Previous</a>&nbsp;&nbsp;<a href="familytab.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Selecting a surname from anyof the&#160; Surname tabs takes you to a listing of all of the persons in 
the family history that share the surname you have clicked on. Each line of the list contains basic 
details of the information known about that person. This may include the surname, the first name, 
a symbol identifying whether the person is male or female, the date of birth, and the date of death.</span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" ><br></span></font></div><div align="left" ><font face="Arial" ><span style="font-size:10pt" >To find more detailed information about a specific person, click on their name to go to that 
persons </span></font><a href="familytab.html"><font face="Arial" ><span style="font-size:10pt" >Family Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" >. When in the </span></font><a href="familytab.html"><font face="Arial" ><span style="font-size:10pt" >Family Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" >, </span></font><a href="pedigreetab.html"><font face="Arial" ><span style="font-size:10pt" >Pedigree Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" >, </span></font><a href="reportstab.html"><font face="Arial" ><span style="font-size:10pt" >Reports Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" > or </span></font><a href="commentstab.html"><font face="Arial" ><span style="font-size:10pt" >Comments Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" > you 
may return to the Surname list by clicking on the </span></font><a href="surnametab.html"><font face="Arial" ><span style="font-size:10pt" >Surname Tab</span></font></a><font face="Arial" ><span style="font-size:10pt" >.</span></font></div></html>

</body></html>
