<html><head>
   <title>Top 100 Tab</title>
   <meta name="generator"  content="HelpMaker.net" >
   <meta name="keywords"  content="Topic 1" ></head>
<body bgcolor="FFFFFF" >
<table width="100%"  border="0"  cellspacing="0"  cellpadding="2"  bgcolor="316AC5" >
  <tr>
    <td align="left" >
      <html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial"  color="#ffffff"  size="4" ><span style="font-size:14pt" >Top 100 Tab</span></font></div></html>

    </td>
    <td align="right" >
      <font face="Arial"  size="2" >
        <a href="alltab.html">Previous</a>&nbsp;&nbsp;<a href="surnametab.html">Next</a>
      </font>
    </td>
  </tr></table>
<hr><html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en" ><head><title></title><meta http-equiv="content-type"  content="text/html;charset=utf-8" ><meta http-equiv="Content-Style-Type"  content="text/css" ></head><div align="left" ><font face="Arial" ><span style="font-size:10pt" >Clicking on the Top 100 tab will take you to a listing of the top 100 surnames in the family history. 
In the body of the tab, you will find the surname listing for that tab and a number after each 
surname. This number is a count of the number of persons sharing that surname in the family 
history. Clicking on a surname in the tab will take you to a listing of the persons in the family 
history that share that surname.</span></font></div><div align="left" ></div></html>

</body></html>
