body {
	margin: 0;
	padding: 0;
	background: #fff;
}
body, .text, select, input, textarea {
  font: 12px "Lucida Grande", "Trebuchet MS", Verdana, Arial, sans-serif;
}
a {
	font-weight: bold;
	color: #758B3E;
	text-decoration: none;
}
a.decor {
	font-weight: normal;
	text-decoration: underline;
}
a:hover { color: #c60; }
ol { margin-top: 5px; }
h1 {
	color: #c60;
	font-size: 26px;
  font-style: italic;
  font-weight: bold;
	margin: 0;
	padding: 0 0 10px 8px;
}
h1:before { content: "\2014 "; }
h1:after { content: " \2014"; }
h2 {
	color: #c60;
	font-weight: bold;
	font-style: italic;
	border-bottom: 1px dotted #ccc;
	font-size: 16px;
	margin: 20px 0 10px 0;
}
input.listbox {
	margin: 2px 1px 2px 0;
}
input.textbox {
	color: #c60;
	margin: 0;
	border: 1px solid #666;
	background: #fff;
	padding-left: 3px;
}
textarea { padding: 5px; }
form {
	padding: 0;
	margin: 0;
}
#content {
	background: #fff;
	padding: 10px;
	margin: 10px;
	min-height: 450px;
}
#content_printable {
	margin: 10px;
}
#quickstats {
	position: relative;
	top: 0px;
	right: 0px;
	float: right;
	border: 1px solid #ccc;
	width: 200px;
	height: 400px;
}
#quickstats .header {
	font-weight: bold;
	background: #C6CBCE;
	padding: 3px;
	text-align: center;
}
#quickstats .label {
	width: 125px;
	padding: 0 0 0 7px;
	float: left;
}
#quickstats .value {
	text-align: right;
	padding: 0 7px 0 0;
}
#notifications {
	height: 390px;
	margin: 0 210px 0 0;
	padding: 5px;
	border: 1px solid #ccc;
}
#adminmenu {
	position: relative;
	background: #C6CBCE;
	float: left;
	width: 500px;
}
#statusbar {
	background: #C6CBCE;
	font-size: 12px;
	padding: 1px 10px 1px 1px;
	text-align: right;
}
#header {
	height: 60px;
	margin: 0;
	background: url("images/paint.png");
}
#footer {
	font-size: 12px;
	text-align: center;
	padding: 0 0 10px;
}
#footer a {
	font-weight: normal;
}
form {
	padding: 0;
	margin: 0;
}

/* Tab styles */
#tabs {
  float: left;
  width: 100%;
  background: url("images/bottom_border.gif") repeat-x bottom;
}
#tabs ul {
  margin: 0;
  padding: 0 0 0 5px;
  list-style: none;
}
#tabs li {
  float: left;
  padding: 0;
  margin: 0;
  background: url("images/tab_right.png") no-repeat right top;
  border-bottom: 1px solid #ccc;
}
#tabs a {
  display: block;
  background: url("images/tab_left.png") no-repeat left top;
  padding: 6px 6px 2px 6px;
  white-space: nowrap;
}
#tabs #selected {
  background: url("images/tab_right_selected.png") no-repeat right top;
  border-width: 0;
}
#tabs #selected a{
  background: url("images/tab_left_selected.png") no-repeat left top;
  color: #555;
  padding-bottom: 3px;
}
.tab-page {
	clear: both;
	margin: 0;
	padding: 10px;
	background: #F9F9F9;
	border: 1px solid #ccc;
	border-top-style: none;
}
.section {
	background: #eee;
	border: 1px solid #ccc;
	border-color: #CCCCCC;
	margin-bottom: 10px;
	padding: 5px;
}
.nobullet {
	list-style-type: none;
}
.warning {
	background-color: #EEEEEE;
	padding: 5px;
	border: solid 1px #CCCCCC;
}
.cfg-lbl {
	width: 150px;
	vertical-align: top;
	padding: 5px 20px 5px 5px;
}
.cfg-opt {
	width: 200px;
	vertical-align: top;
	padding: 5px;
}
.cfg-dsc {
	padding: 5px;
	vertical-align: top;
}
.cfg-err {
	padding: 5px;
	vertical-align: top;
	color: #FF0000;
}
.cfg-lbl2 {
	width: 150px;
	vertical-align: top;
	padding: 5px;
	background-color: #E5E5E5;
}
.cfg-opt2 {
	width: 200px;
	vertical-align: top;
	padding: 5px;
	background-color: #E5E5E5;
}
.cfg-dsc2 {
	padding: 5px;
	vertical-align: top;
	background-color: #E5E5E5;
}
.cfg-update {
	color: #f00;
}
.list_header {
	padding: 3px;
	background: #c6cbce;
}
.list_item {
	padding: 3px;
	border-bottom: 1px solid #ddd;
	vertical-align: top;
}
.button {
  font: 12px "Lucida Grande", "Trebuchet MS", Verdana, Arial, sans-serif;
	height: 22px;
	margin-bottom: 2px;
}
.checkbox {
	margin: 0;
}
iframe.log {
	border: 1px solid #ccc;
	overflow: auto;
}
